[loggers]
keys=root, app

[handlers]
keys=console,hand02

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,hand02

[logger_app]
level=DEBUG
handlers=console,hand02
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simple
args=('python.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
