[uwsgi]
module = main
callable = app
python-autoreload = 10
socket = /tmp/uwsgi.sock
logformat = UWSGI %(pid) - %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
